{{- if not .Values.skip -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "caissuer.name" . }}
spec:
  vault:
    path: "{{ .Values.path }}"
    server: "{{ .Values.url }}"
    caBundle: {{ .Values.caBundle }}
    auth:
      tokenSecretRef:
        name: {{ include "caissuer.secretname" . }}
        key: token
{{- end }}