nameOverride:
fullnameOverride:
issuerRef: caissuer
issuerKind: Issuer
targetSecretName: testcert
dnsNames:
  - my.cluster.local
  - some.other.dns.lan
keystores:
  jkspassword: {}
  pkcs12password: {}