apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "issuerCertificate.name" . }}
spec:
  secretName: {{ .Values.targetSecretName }}
  issuerRef:
    name: {{ .Values.issuerRef }}
  {{- with  .Values.dnsNames }}
  dnsNames: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.keystores }}
  keystores: 
    {{- if .Values.keystores.jkspassword }}
    jks:
      create: true
      passwordSecretRef: # Password used to encrypt the keystore
        key: password-key
        name: {{ include "issuerCertificate.jksSecret" . }}
    {{- end }}
    {{- if .Values.keystores.pkcs12password }}
    pkcs12:
      create: true
      passwordSecretRef: # Password used to encrypt the keystore
        key: password-key
        name: {{ include "issuerCertificate.pkcsSecret" . }}
    {{- end }}
  {{- end }}
  