{{- if .Values.keystores.jkspassword -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "issuerCertificate.jksSecret" . }}
data:
  password-key: "{{ .Values.keystores.jkspassword | b64enc }}"
{{- end -}}